<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="container">
        <div id="container-inner">
            <div id="first-about">
                <div id="first-about-inner">
                    <img src="rsz_1photo.jpg" alt="me"/>
                </div>
                <h7>Look. Again.</h7>
            </div>
            <div id="second-about">
                <h6>About. Me.</h6>
                <p>
                My name is <b>Annie Wei</b>, and I'm from <b>Pleasanton, CA</b> (not originally, but that's good enough.)
                </p>
                <p>
                I'm currently a <b>freshman</b> at Harvard in the city of Cambridge, MA, where it is very easy to to slip on ice (both gravity and history pull especially hard here).
                </p>
                <p>
                Nothing's final yet, but I'm thinking of studying <b>physics</b>.
                </p>
                <p>
                For the curious, I currently live in <b>Thayer</b> and will be living in <b>Quincy House</b> next year. (If you're not a student here, you probably have no idea what that means.) Because, penguins.
                </p>
            </div>
        </div>
        </div>
        <div id="footer">
            "All that is gold does not glitter, Not all those who wander are lost." Hey everyone!
        </div>
    </body>
</html>